services:
  - type: web
    name: gr-8-app
    env: node
    buildCommand: npm run build
    startCommand: npm start
    repo:
      branch: main
      github:
        owner: benjimwiti
        repo: your-repo-name
